FROM tiangolo/uvicorn-gunicorn-fastapi:python3.9-slim-2021-10-02
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update -y && apt-get install -y --no-install-recommends libsqlite3-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN python3 -m pip install -U pip && python3 -m pip install --no-cache-dir poetry

WORKDIR /app

COPY registrations /app/registrations
COPY LICENSE /app
COPY *.toml /app/
COPY poetry.lock /app
COPY start.sh /app
RUN ln -s /app/start.sh /usr/local/bin/start.sh

ENV PYTHONPATH /app
RUN export PYTHONPATH=$PYTHONPATH:/app/registrations/
RUN poetry install -vvv

ENTRYPOINT sh /app/start.sh
